; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
; Hardware options
platform = espressif8266
framework = arduino
board = nodemcuv2
; Serial monitor options
monitor_port = COM[35]
monitor_speed = 74880

[env:nodemcuv2]
monitor_filters = time, default

[env:nodemcuv2-debug]
build_type = debug
build_flags = -D DEBUG
monitor_filters = time, default, esp8266_exception_decoder